m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_trn/verilog/uart_rx
vuart_rx
Z1 !s110 1608036149
!i10b 1
!s100 OUD26ekj3L3A?40^]Tbif3
I2z:TCY3Ri2dY;^KUjoX5h2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608036110
8uart_rx.v
Fuart_rx.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1608036149.000000
Z5 !s107 uart_rx_tb.v|uart_rx.v|
Z6 !s90 -reportprogress|300|uart_rx.v|uart_rx_tb.v|
!i113 1
Z7 tCvgOpt 0
vuart_rx_tb
R1
!i10b 1
!s100 `<aDBGP`c<cHb`<N]Rb^K1
IWS8hTR]>`E>N`2G?<Qf9>0
R2
R0
w1608033961
8uart_rx_tb.v
Fuart_rx_tb.v
L0 22
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
